Polly, 3, parrot, true, 7, 100, true, true, blue
Tweety, 1, canary, true, 5, 50, true, true, yellow
Kiwi, 2, kiwi, true, 6, 5, false, false, brown
Eagle, 5, eagle, true, 8, 5000, false, true, brown
Robin, 1, robin, true, 4, 100, true, true, red
Flamingo, 4, flamingo, true, 10, 500, true, true, pink
Owl, 7, owl, true, 9, 200, true, true, brown
Sparrow, 2, sparrow, true, 4, 50, true, true, gray
Hawk, 4, hawk, true, 8, 3000, false, true, brown
Penguin, 3, penguin, true, 6, 10, false, true, black
Seagull, 1, seagull, true, 3, 100, true, true, white
Duck, 2, duck, true, 5, 200, true, true, green
Stork, 3, stork, true, 7, 300, true, true, white
Pigeon, 1, pigeon, true, 2, 50, true, true, gray
Swan, 5, swan, true, 10, 500, true, true, white
Crow, 2, crow, true, 3, 100, true, true, black
Parakeet, 1, parakeet, true, 2, 30, true, true, green
Hummingbird, 1, hummingbird, true, 2, 5000, true, true, red
Peacock, 2, peacock, true, 4, 100, true, true, blue
Ostrich, 3, ostrich, true, 6, 500, false, true, brown
